<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    
    <link href="ikoner/css/fontawesome.css" rel="stylesheet" />
    <link href="ikoner/css/brands.css" rel="stylesheet" />
    <link href="ikoner/css/solid.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/style.css"> 
    
    <title>forside</title> 
</head>
<body>
    <header>
        <form class="search-form">
            <input id="searchbar" type="text" placeholder="søk her"  maxlength="50"  />
            <button id="searchbutton" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <nav>
            <ul> 
                <li><a  href="index.html">Hjem</a></li>
                <li><a  href="index.html#vmpopprodukt" >Produkter</a></li>
                <li><a  class="logo" href="index.html">Logo</a></li>
                <li><a  href="index.html#vmpkategori">Kategorier</a></li>
                <li><a  href="#kontakktinfo">Kontakt Oss</a></li>
                <li><a  href='#'><i class="fa-regular fa-user"></i></a></li>
                <li><a  href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a  href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, debitis!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus dolorum hic optio quasi nostrum quidem libero quaerat ipsa. Rerum!</p>
            <a href="product.html#prodslide" class="btn">FÅ EN PRØVE PAKKE IDAG</a>
            <div class="w3-content w3-display-container">
                <img class="mySlides" src="img_snowtops.jpg" style="width:100%">
                <img class="mySlides" src="img_lights.jpg" style="width:100%">
                <img class="mySlides" src="img_mountains.jpg" style="width:100%">
                
              
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
              </div>
              <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n) {
                  showDivs(slideIndex += n);
                }
                
                function showDivs(n) {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  if (n > x.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = x.length}
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  x[slideIndex-1].style.display = "block";  
                }
                </script>
        </section>

        <section id="vmpopprodukt">
            <h1> Våre mest populære produkter</h1>
            <p>Oppdag det beste av det beste</p>
            <ul id="pl">
                <li><a class="productlistknapp" href="#">New Product</a></li>
                <li><a class="productlistknapp" href="#">Special Price</a></li>
                <li><a class="productlistknapp" href="#">Best Sellers</a></li>
            </ul>
            <aside id="popprodukt">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2021/11/20/06/25/fashion-6810987_1280.jpg"  class="image" alt="">
                    <figcaption class="ts"><b>Product name</b><br> 1999kr</figcaption>
                </figure>
            </aside>
        </section>

        <section id="vmpkategori">
           
            <h1>Våre mest populære kategorier</h1>
            <p>Oppdag det beste av det beste</p>
            <aside class="kat1">
                <h3 class="kategori_1">Category 1</h3>
                <h3 class="kategori_2">Category 2</h3>
                <h3 class="kategori_3">Category 3</h3>
            </aside>
            <aside class="kat2">
                <h3 class="kategori_4">Category 4</h3>
                <h3 class="kategori_5">Category 5</h3>                
            </aside>

               
            
        </section>

        <section>
            <h2>Anmeldelser</h2>
            <aside class="An">
                <figure class="anmeldelsebox">
                    <img src="https://cdn.pixabay.com/photo/2021/12/22/02/29/motherhood-6886536_1280.jpg"  class="images" alt="">
                    <figcaption><b>Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Eveniet illo totam doloribus repudiandae commodi dicta excepturi optio tenetur maxime at perferendis, quae sit fuga quis odio aliquam, facere, officiis asperiores! Esse, asperiores est sapiente officia itaque, excepturi odio at, veritatis sit amet quaerat. Ipsa nisi quod maiores esse quos voluptate?</b> </figcaption>
                </figure>
                <figure class="anmeldelsebox">
                    <img src="https://cdn.pixabay.com/photo/2021/12/22/02/29/motherhood-6886536_1280.jpg"  class="images" alt="">
                    <figcaption><b>Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Eveniet illo totam doloribus repudiandae commodi dicta excepturi optio tenetur maxime at perferendis, quae sit fuga quis odio aliquam, facere, officiis asperiores! Esse, asperiores est sapiente officia itaque, excepturi odio at, veritatis sit amet quaerat. Ipsa nisi quod maiores esse quos voluptate?</b> </figcaption>
                </figure>
                <figure class="anmeldelsebox">
                    <img src="https://cdn.pixabay.com/photo/2021/12/22/02/29/motherhood-6886536_1280.jpg"  class="images" alt="">
                    <figcaption><b>Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Eveniet illo totam doloribus repudiandae commodi dicta excepturi optio tenetur maxime at perferendis, quae sit fuga quis odio aliquam, facere, officiis asperiores! Esse, asperiores est sapiente officia itaque, excepturi odio at, veritatis sit amet quaerat. Ipsa nisi quod maiores esse quos voluptate?</b> </figcaption>
                </figure>
                <figure class="anmeldelsebox">
                    <img src="https://cdn.pixabay.com/photo/2021/12/22/02/29/motherhood-6886536_1280.jpg"  class="images" alt="">
                    <figcaption><b>Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Eveniet illo totam doloribus repudiandae commodi dicta excepturi optio tenetur maxime at perferendis, quae sit fuga quis odio aliquam, facere, officiis asperiores! Esse, asperiores est sapiente officia itaque, excepturi odio at, veritatis sit amet quaerat. Ipsa nisi quod maiores esse quos voluptate?</b> </figcaption>
                </figure>
            </aside>
        </section>
      
    </main>
    <div class="line"></div>
    <footer>
        <ul>
            <li><a  class="logo" href="index.html">Logo</a></li>

        </ul>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="grid-footer">
        
        

        <section id="kontakktinfo">
            <h2>KONTAKT</h2>
             <ul>
                <li><i class="fa-solid fa-location-dot"></i><b>Adresse:</b> B R A Veien 4, 1757 Halden</li>
                <li><i class="fa-solid fa-phone"></i><b>Telefon:</b> 12 34 56 00</li>
                <li><i class="fa-solid fa-envelope"></i><b>E-post:</b> post@post.no</li> 
                <li><i class="fa-solid fa-clock"></i><b>Åpningstider:</b>Stenger 19:00</li>
             </ul>
            </section>
        <section>
            <h2>SNARVEIER</h2>
            <ul class="snarveier">
                <li><a href="index.html#vmpopprodukt">Produkter</a></li>
                <li><a href="index.html#vmpkategori">Kategorier</a></li>
                <li><a href="index.html#kontakktinfo">Kontakt Oss</a></li>
            </ul>
           
        </section>
             <section>
                <h2>SOSIALE MEDIER</h2>
                <ul class="socialmediaicons">
                    <li><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-square-pinterest"></i></a></li>
                </ul>
            </section>
    </div>
    </footer>
</body>
</html>