<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    
    <link href="ikoner/css/fontawesome.css" rel="stylesheet" />
    <link href="ikoner/css/brands.css" rel="stylesheet" />
    <link href="ikoner/css/solid.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/style.css"> 
    
    <title>Produkt-side</title> 
</head>
<body>
    <header>
        <form>
            <input id="searchbar" type="text" placeholder="søk her"  maxlength="50" />
            <button id="searchbutton" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <nav>
            <ul> 
                <li><a  href="index.html">Hjem</a></li>
                <li><a  href="index.html#vmpopprodukt" >Produkter</a></li>
                <li><a  class="logo" href="index.html">Logo</a></li>
                <li><a  href="index.html#vmpkategori">Kategorier</a></li>
                <li><a  href="#kontakktinfo">Kontakt Oss</a></li>
                <li><a  href='#'><i class="fa-regular fa-user"></i></a></li>
                <li><a  href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a  href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <nav aria-label="Breadcrumb" class="breadcrumb">
                <ul id="HKP">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#">Kategori</a></li>
                    <li><a href="#">Produktnavn</a></li>
                </ul>
            </nav>
            <section id="prodslide">
                
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2024/11/08/05/28/man-9182458_1280.jpg" alt="" class="image">                   
                        
                    </figure>
                    <article class="pnmmm">
                        <h3>Produktnavn</h3>
                        <a href="#">MERKENAVN</a>
                        <p>5 195 kr inkl.mva.</p>
                        <p>Farge: <b>tawny</b> </p>
        
                    </article>
            </section>
            <section>
            <aside class="image3">
                        <figure>
                            <img src="https://cdn.pixabay.com/photo/2024/11/08/05/28/man-9182458_1280.jpg" alt="" class="immage">                   
                            
                        </figure>
                        <figure>
                            <img src="https://cdn.pixabay.com/photo/2024/11/08/05/28/man-9182458_1280.jpg" alt="" class="immage">                   
                            
                        </figure>
                        <figure>
                            <img src="https://cdn.pixabay.com/photo/2024/11/08/05/28/man-9182458_1280.jpg" alt="" class="immage">                   
                            
                        </figure>

            </aside>
            <article class="pnm">
                <h3>Produktnavn</h3>
                <a href="#">MERKENAVN</a>
                <p>5 195 kr inkl.mva.</p>
                <p>Farge: <b>tawny</b> </p>

            </article>
                
                
                    
                
                
                
            </section>

        </section>
        <h2><b>Lignende produkter</b></h2>
        <section class="ligproducts">
            
            <figure>
                        
                <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
            
        </figure>
        
        <article class="pnt">
            <h3><b>Product name</b></h3>
            <p>Kr 1999</p>
        </article>
            <aside>
                <details>
                    <summary class="ligpil">
                        Se flere lignende produkter <i class="fa-solid fa-arrow-right"></i>
                    </summary>
                    <aside class="ligproducts">
                    
                        <figure>
                    
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                        </figure>
                    
                        <article class="pnt">
                            <h3><b>Product name</b></h3>
                            <p>Kr 1999</p>
                        </article>
                        <figure>
                        
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                        </figure>        
                        <article class="pnt">
                            <h3><b>Product name</b></h3>
                            <p>Kr 1999</p>
                        </article>
                        <figure>
                        
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                        </figure>
                    
                        <article class="pnt">
                            <h3><b>Product name</b></h3>
                            <p>Kr 1999</p>
                        </article>
                    <figure>
                        
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                    </figure>
                    <article class="pnt">
                        <h3><b>Product name</b></h3>
                        <p>Kr 1999</p>
                    </article>
                    <figure>
                        
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                    </figure>
                    
                    <article class="pnt">
                        <h3><b>Product name</b></h3>
                        <p>Kr 1999</p>
                    </article>
        
                    <figure>
                        
                            <img src="https://cdn.pixabay.com/photo/2021/01/18/17/26/man-5928821_1280.jpg" alt="" class="image">
                        
                    </figure>
                    
                    <article class="pnt">
                        <h3><b>Product name</b></h3>
                        <p>Kr 1999</p>
                    </article>
                    
                </aside>
            </details>
            </aside>
        
        </section>
        
    </main>
    <div class="line"></div>
    <footer>
        <ul>
            <li><a  class="logo" href="index.html">Logo</a></li>

        </ul>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="grid-footer">
        
        

        <section id="kontakktinfo">
            <h2>KONTAKT</h2>
             <ul>
                <li><i class="fa-solid fa-location-dot"></i><b>Adresse:</b> B R A Veien 4, 1757 Halden</li>
                <li><i class="fa-solid fa-phone"></i><b>Telefon:</b> 12 34 56 00</li>
                <li><i class="fa-solid fa-envelope"></i><b>E-post:</b> post@post.no</li> 
                <li><i class="fa-solid fa-clock"></i><b>Åpningstider:</b>Stenger 19:00</li>
             </ul>
            </section>
        <section>
            <h2>SNARVEIER</h2>
            <ul class="snarveier">
                <li><a href="index.html#vmpopprodukt">Produkter</a></li>
                <li><a href="index.html#vmpkategori">Kategorier</a></li>
                <li><a href="index.html#kontakktinfo">Kontakt Oss</a></li>
            </ul>
           
        </section>
             <section>
                <h2>SOSIALE MEDIER</h2>
                <ul class="socialmediaicons">
                    <li><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-square-pinterest"></i></a></li>
                </ul>
            </section>
    </div>
    </footer>
    
</body>

</html>